1、1600x600分辨率不播放音乐的时候，资源如下：Mem: 44376K used, 9520K free, 44K shrd, 696K buff, 11460K cached
CPU: 50.0% usr 50.0% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 0.21 0.10 0.04 1/93 144
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
  144   141 0        R      932  1.7   0 50.0 busybox top
   61     1 0        S    30412 56.0   0  0.0 {zkgui_ui} /bin/zkgui
  116    93 0        S     9920 18.2   0  0.0 /res/bin/lylinkapp_ab
   93    92 0        S     8492 15.6   0  0.0 /res/bin/lylinkapp_ab
   60     1 0        S     3232  5.9   0  0.0 /bin/vold
   62     1 0        S     2816  5.1   0  0.0 /bin/fifo_server
  131     1 0        S     1944  3.5   0  0.0 /bin/adbd
  130     1 0        S     1812  3.3   0  0.0 /bin/wpa_supplicant -iwlan0 -Dnl80
  123     1 0        S     1416  2.6   0  0.0 /res/bin/mdnsd
  117     1 0        S     1416  2.6   0  0.0 /res/bin/mdnsd
  141   131 0        S     1104  2.0   0  0.0 /bin/sh -
   63     1 0        S     1104  2.0   0  0.0 /bin/sh
   92     1 0        S     1080  1.9   0  0.0 {link.sh} /bin/sh /tmp/link.sh
    1     0 0        S      972  1.7   0  0.0 /sbin/init
   56     1 0        S      956  1.7   0  0.0 /sbin/ueventd
    4     2 0        IW<      0  0.0   0  0.0 [kworker/0:0H-kb]
    7     2 0        SW       0  0.0   0  0.0 [ksoftirqd/0]
   64     2 0        IW<      0  0.0   0  0.0 [kworker/0:2H-kb]
  109     2 0        SW       0  0.0   0  0.0 [aicwf_busrx_thr]
  110     2 0        SW       0  0.0   0  0.0 [ksdioirqd/mmc1]
。。2、1600x600播放音乐的时候，资源如下：Mem: 48980K used, 4916K free, 80K shrd, 1252K buff, 13340K cached
CPU: 28.5% usr 17.8% sys  0.0% nic 53.5% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 0.16 0.10 0.04 1/97 148
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
   61     1 0        S    40172 74.0   0 24.9 {zkgui_ui} /bin/zkgui
  131     1 0        S     1944  3.5   0  3.5 /bin/adbd
  144   141 0        R      932  1.7   0  3.5 busybox top
  116    93 0        S     9920 18.2   0  0.0 /res/bin/lylinkapp_ab
   93    92 0        S     8492 15.6   0  0.0 /res/bin/lylinkapp_ab
   60     1 0        S     3232  5.9   0  0.0 /bin/vold
   62     1 0        S     2816  5.1   0  0.0 /bin/fifo_server
  130     1 0        S     1812  3.3   0  0.0 /bin/wpa_supplicant -iwlan0 -Dnl80
  117     1 0        S     1416  2.6   0  0.0 /res/bin/mdnsd
  123     1 0        S     1416  2.6   0  0.0 /res/bin/mdnsd
  141   131 0        S     1104  2.0   0  0.0 /bin/sh -
   63     1 0        S     1104  2.0   0  0.0 /bin/sh
   92     1 0        S     1080  1.9   0  0.0 {link.sh} /bin/sh /tmp/link.sh
    1     0 0        S      972  1.7   0  0.0 /sbin/init
   56     1 0        S      956  1.7   0  0.0 /sbin/ueventd
    4     2 0        IW<      0  0.0   0  0.0 [kworker/0:0H-kb]
    7     2 0        SW       0  0.0   0  0.0 [ksoftirqd/0]
  109     2 0        SW       0  0.0   0  0.0 [aicwf_busrx_thr]
   64     2 0        IW<      0  0.0   0  0.0 [kworker/0:2H-kb]
  110     2 0        SW       0  0.0   0  0.0 [ksdioirqd/mmc1]
。3、1024x600不播放音乐的时候，资源如下：Mem: 40832K used, 13064K free, 44K shrd, 652K buff, 11916K cached
CPU:  0.6% usr  1.0% sys  0.0% nic 98.1% idle  0.0% io  0.0% irq  0.2% sirq
Load average: 0.14 0.05 0.02 1/94 142
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
   61     1 0        S    25696 47.3   0  0.8 {zkgui_ui} /bin/zkgui
  115    93 0        S     9800 18.0   0  0.4 /res/bin/lylinkapp_ab
  142   139 0        R      932  1.7   0  0.2 busybox top
  108     2 0        SW       0  0.0   0  0.2 [aicwf_busrx_thr]
   50     2 0        SW       0  0.0   0  0.2 [tvd detect]
   93    92 0        S     8492 15.6   0  0.0 /res/bin/lylinkapp_ab
   60     1 0        S     3232  5.9   0  0.0 /bin/vold
   62     1 0        S     2816  5.1   0  0.0 /bin/fifo_server
  129     1 0        S     1944  3.5   0  0.0 /bin/adbd
  125     1 0        S     1800  3.3   0  0.0 /bin/wpa_supplicant -iwlan0 -Dnl80
  120     1 0        S     1444  2.6   0  0.0 /res/bin/mdnsd
  139   129 0        S     1104  2.0   0  0.0 /bin/sh -
   63     1 0        S     1104  2.0   0  0.0 /bin/sh
   92     1 0        S     1080  1.9   0  0.0 {link.sh} /bin/sh /tmp/link.sh
    1     0 0        S      972  1.7   0  0.0 /sbin/init
   56     1 0        S      956  1.7   0  0.0 /sbin/ueventd
    4     2 0        IW<      0  0.0   0  0.0 [kworker/0:0H-kb]
    7     2 0        SW       0  0.0   0  0.0 [ksoftirqd/0]
   64     2 0        IW<      0  0.0   0  0.0 [kworker/0:2H-kb]
  109     2 0        SW       0  0.0   0  0.0 [ksdioirqd/mmc1]
。播放音乐的时候，资源如下：Mem: 46908K used, 6988K free, 80K shrd, 120K buff, 15248K cached
CPU:  4.3% usr 13.0% sys  0.0% nic 82.6% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 0.08 0.05 0.01 1/99 147
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
   61     1 0        S    32824 60.5   0 10.8 {zkgui_ui} /bin/zkgui
  129     1 0        S     1944  3.5   0  2.1 /bin/adbd
  142   139 0        R      932  1.7   0  2.1 busybox top
    7     2 0        SW       0  0.0   0  2.1 [ksoftirqd/0]
  115    93 0        S     9800 18.0   0  0.0 /res/bin/lylinkapp_ab
   93    92 0        S     8492 15.6   0  0.0 /res/bin/lylinkapp_ab
   60     1 0        S     3232  5.9   0  0.0 /bin/vold
   62     1 0        S     2816  5.1   0  0.0 /bin/fifo_server
  125     1 0        S     1800  3.3   0  0.0 /bin/wpa_supplicant -iwlan0 -Dnl80
  120     1 0        S     1444  2.6   0  0.0 /res/bin/mdnsd
   63     1 0        S     1104  2.0   0  0.0 /bin/sh
  139   129 0        S     1104  2.0   0  0.0 /bin/sh -
   92     1 0        S     1080  1.9   0  0.0 {link.sh} /bin/sh /tmp/link.sh
    1     0 0        S      972  1.7   0  0.0 /sbin/init
   56     1 0        S      956  1.7   0  0.0 /sbin/ueventd
    4     2 0        IW<      0  0.0   0  0.0 [kworker/0:0H-mm]
  108     2 0        SW       0  0.0   0  0.0 [aicwf_busrx_thr]
  107     2 0        SW       0  0.0   0  0.0 [aicwf_bustx_thr]
  109     2 0        SW       0  0.0   0  0.0 [ksdioirqd/mmc1]
   64     2 0        IW<      0  0.0   0  0.0 [kworker/0:2H-kb]
。。


zkswe@flythings:/ # logcat -v time
01-01 00:01:00.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:01.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:02.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:03.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:04.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:05.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:06.900 D/zkgui   (   61): [MEM_TMR] main_1s | timer_id=1 | FreeMem:8868KB
01-01 00:01:06.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:07.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:08.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:09.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:10.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:11.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:12.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:13.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:14.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:15.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:16.770 D/zkgui   (   61): reverse status 1
01-01 00:01:16.820 D/zkgui   (   61): registerTimerListener
01-01 00:01:16.820 D/zkgui   (   61): [main] reverse_status 1
01-01 00:01:16.820 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:16.870 D/zkgui   (   61): ZKCameraView::setPosition left: 0, top: 320, width: 480, height: 1280
01-01 00:01:16.900 D/zkgui   (   61): [MEM] reverse_init | VSZ:30604KB RSS:13324KB FreeMem:4920KB | lifecycle=init
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPeak:    30604 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSize:    30604 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLck:         0 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPin:         0 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmHWM:     13324 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmRSS:     13324 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmData:     9140 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmStk:       132 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmExe:         8 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLib:      9336 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPTE:        84 kB
01-01 00:01:16.900 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSwap:        0 kB
01-01 00:01:16.910 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:16.910 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:16.920 D/zkgui   (   61): [main] onUI_hide() ENTER
01-01 00:01:16.920 D/zkgui   (   61): [main] onUI_hide - cleaning up resources
01-01 00:01:16.920 D/zkgui   (   61): [MEM] main_hide | VSZ:30684KB RSS:13352KB FreeMem:4884KB | lifecycle=hide
01-01 00:01:16.920 D/zkgui   (   61): [main] onUI_hide() EXIT, elapsed time: 0.006 seconds
01-01 00:01:16.920 D/zkcamera(   61): startPreview...
01-01 00:01:16.920 D/zkcamera(   61): CameraCtrl openCaptureDev.
01-01 00:01:16.920 D/zkcamera(   61): Driver Name: sunxi-vin
01-01 00:01:16.920 D/zkcamera(   61):  Card Name: sunxi-vin
01-01 00:01:16.920 D/zkcamera(   61):  Bus info:
01-01 00:01:16.920 D/zkcamera(   61):  Driver Version: 1.1.0
01-01 00:01:16.920 D/zkcamera(   61): open /dev/video0 ok.
01-01 00:01:16.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:16.980 D/zkcamera(   61): startPreview eStatusCode: 0
01-01 00:01:16.980 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:16.980 D/zkgui   (   61): [MEM] reverse_show | VSZ:27628KB RSS:13356KB FreeMem:4868KB | lifecycle=show
01-01 00:01:16.980 D/zkcamera(   61): Current frame rate: 1/30
01-01 00:01:16.990 D/zkcamera(   61): Frame rate set: 1/25
01-01 00:01:16.990 D/zkcamera(   61): Video format set: width: 1920 height: 1080 buffer size: 0
01-01 00:01:16.990 D/zkgui   (   61): vol = 0.000000
01-01 00:01:16.990 D/zkcamera(   61): num_planes: 1
01-01 00:01:16.990 D/zkgui   (   61): volume = 0
01-01 00:01:17.010 D/zkgui   (   61): registerTimerListener
01-01 00:01:17.030 D/zkgui   (   61): registerTimerListener
01-01 00:01:17.030 D/zkgui   (   61): registerTimerListener
01-01 00:01:17.110 D/zkcamera(   61): stream on
01-01 00:01:17.110 D/zkcamera(   61): query controls:
01-01 00:01:17.120 D/zkcamera(   61):    control name: Brightness, def: 0, min: -128, max: 128, step: 1
01-01 00:01:17.120 D/zkcamera(   61):    control name: Contrast, def: 0, min: -128, max: 128, step: 1
01-01 00:01:17.120 D/zkcamera(   61):    control name: Saturation, def: 0, min: -256, max: 512, step: 1
01-01 00:01:17.120 D/zkcamera(   61):    control name: Hue, def: 0, min: -180, max: 180, step: 1
01-01 00:01:17.120 D/zkcamera(   61):    control name: Sharpness, def: 0, min: 0, max: 1000, step: 1
01-01 00:01:17.120 D/zkcamera(   61):    control name: Volume, def: 0, min: 0, max: 3, step: 1
01-01 00:01:17.120 D/zkcamera(   61): prepareCapture OK.
01-01 00:01:17.120 D/zkcamera(   61): procCameraReq start preview...
01-01 00:01:17.120 D/zkcamera(   61): initDisp...
01-01 00:01:17.120 D/zkgui   (   61): [MEM_TMR] main_1s | timer_id=1 | FreeMem:3788KB
01-01 00:01:17.120 E/zkgui   (   61): [MEM_LOW] main_timer | FreeMem:3788KB < threshold:4000KB | VSZ:39624KB RSS:11892KB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPeak:        39624 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSize:        39624 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLck:             0 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPin:             0 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmHWM:         13360 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmRSS:         11892 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmData:         9352 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmStk:           132 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmExe:             8 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLib:          9336 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPTE:           108 kB
01-01 00:01:17.120 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSwap:            0 kB
01-01 00:01:17.140 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:17.140 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:17.150 D/zkgui   (   61): [MEM] topbar_quit | VSZ:39624KB RSS:11548KB FreeMem:3660KB | lifecycle=quit
01-01 00:01:17.230 D/zknet   (   61): WifiManager removeWifiListener 0x3fd75320b0 size: 2
01-01 00:01:17.230 D/zkgui   (   61): MountMonitor removeMountListener pListener: 0x3fd75320b8
01-01 00:01:17.230 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:17.240 D/zkcamera(   61): startPreview...
01-01 00:01:17.240 D/zkcamera(   61): is previewing...
01-01 00:01:17.240 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:17.910 E/zkgui   (   61): [MEM_LOW] main_timer | FreeMem:3860KB < threshold:4000KB | VSZ:41076KB RSS:11576KB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPeak:        41172 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSize:        41076 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLck:             0 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPin:             0 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmHWM:         13360 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmRSS:         11576 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmData:         9484 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmStk:           132 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmExe:             8 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLib:          9336 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPTE:           108 kB
01-01 00:01:17.910 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSwap:            0 kB
01-01 00:01:17.930 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:17.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:18.530 D/zkgui   (   61): reverse status 0
01-01 00:01:18.580 D/zkgui   (   61): registerTimerListener
01-01 00:01:18.580 D/zkgui   (   61): [main] reverse_status 0
01-01 00:01:18.580 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:18.580 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:18.580 D/zkgui   (   61): [MEM] main_show | VSZ:42484KB RSS:11576KB FreeMem:2436KB | lifecycle=show
01-01 00:01:18.580 D/zkgui   (   61): [main] Transitioning setup gannina
01-01 00:01:18.580 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() ENTER
01-01 00:01:18.580 D/zkgui   (   61): [main] Setting day mode split backgrounds
01-01 00:01:18.580 D/zkgui   (   61): [MEM] main_split_bg_START | VSZ:42484KB RSS:11576KB FreeMem:2436KB
01-01 00:01:18.670 D/zkgui   (   61): [MEM_IMG] split_bg_top | file=/res/ui//HomePage/crop_1_top.jpg disk:7KB decode_ms:90 | VSZ_delta:+224KB RSS_delta:+144KB FreeMem:1920KB
01-01 00:01:18.720 D/zkgui   (   61): [MEM_IMG] split_bg_bottom | file=/res/ui//HomePage/crop_2_bottom.jpg disk:8KB decode_ms:50 | VSZ_delta:+404KB RSS_delta:-396KB FreeMem:1972KB
01-01 00:01:18.730 D/zkgui   (   61): [MEM_IMG] split_bg_left | file=/res/ui//HomePage/crop_3_left.png disk:0KB decode_ms:11 | VSZ_delta:+64KB RSS_delta:-116KB FreeMem:2048KB
01-01 00:01:18.750 D/zkgui   (   61): [MEM_IMG] split_bg_divider1 | file=/res/ui//HomePage/crop_4_divider1.jpg disk:1KB decode_ms:14 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:2012KB
01-01 00:01:18.750 D/zkgui   (   61): [MEM_IMG] split_bg_divider2 | file=/res/ui//HomePage/crop_5_divider2.jpg disk:1KB decode_ms:5 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:1976KB
01-01 00:01:18.760 D/zkgui   (   61): [MEM_IMG] split_bg_divider3 | file=/res/ui//HomePage/crop_6_divider3.jpg disk:1KB decode_ms:7 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:1940KB
01-01 00:01:18.770 D/zkgui   (   61): [MEM_IMG] split_bg_divider4 | file=/res/ui//HomePage/crop_7_divider4.jpg disk:1KB decode_ms:7 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:1892KB
01-01 00:01:18.790 D/zkgui   (   61): [MEM_IMG] split_bg_right | file=/res/ui//HomePage/crop_8_right.png disk:0KB decode_ms:19 | VSZ_delta:+64KB RSS_delta:-120KB FreeMem:2084KB
01-01 00:01:18.790 D/zkgui   (   61): [MEM] main_split_bg_END | VSZ:43400KB RSS:11088KB FreeMem:2084KB
01-01 00:01:18.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:19.110 D/zkgui   (   61): [main] All backgrounds updated for day mode
01-01 00:01:19.110 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() EXIT, elapsed time: 0.532 seconds
01-01 00:01:19.250 D/zkgui   (   61): url :file://
01-01 00:01:19.330 E/zkgui   (   61): we can not get the right parser, maybe we not support this file
01-01 00:01:19.330 E/zkgui   (   61):
01-01 00:01:19.330 D/zkgui   (   61): registerTimerListener
01-01 00:01:19.330 D/zkgui   (   61): Current language already set: en_US
01-01 00:01:19.330 D/zkgui   (   61): [MAIN] Checking for MCU auto upgrade...
01-01 00:01:19.340 D/zkgui   (   61): [main] switch_dock_window: page = 1
01-01 00:01:19.350 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:19.350 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:19.350 D/zkgui   (   61): [MEM] reverse_quit | VSZ:45680KB RSS:9320KB FreeMem:1488KB | lifecycle=quit
01-01 00:01:19.350 E/zkgui   (   61): [MEM_LOW] reverse_quit_BEFORE_RESTORE | FreeMem:1488KB < threshold:3000KB | VSZ:45680KB RSS:9320KB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPeak:       45724 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSize:       45680 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLck:            0 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPin:            0 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmHWM:        13360 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmRSS:         9320 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmData:        9484 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmStk:          132 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmExe:            8 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLib:         9336 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPTE:          112 kB
01-01 00:01:19.350 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSwap:           0 kB
01-01 00:01:19.400 D/zkgui   (   61): vol = 1.000000
01-01 00:01:19.410 D/zkgui   (   61): volume = 10
01-01 00:01:19.420 D/zkgui   (   61): registerTimerListener
01-01 00:01:19.470 D/zkcamera(   61): R++++ wake up
01-01 00:01:19.470 D/zkcamera(   61): UEventThread exit ---
01-01 00:01:19.470 D/zkcamera(   61): deinitDisp...
01-01 00:01:19.470 D/zkcamera(   61): CameraCtrl closeCaptureDev.
01-01 00:01:19.480 D/zkcamera(   61): stream off
01-01 00:01:19.550 D/zkgui   (   61): [MEM] topbar_init | VSZ:26760KB RSS:5700KB FreeMem:6308KB | lifecycle=init
01-01 00:01:19.550 D/zknet   (   61): WifiManager addWifiListener 0x3fd75320b0 size: 3
01-01 00:01:19.560 D/zkgui   (   61): MountMonitor addMountListener pListener: 0x3fd75320b8
01-01 00:01:19.560 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:19.560 D/zkgui   (   61): registerTimerListener
01-01 00:01:19.560 D/zkgui   (   61): registerTimerListener
01-01 00:01:19.560 D/zkgui   (   61): str = 00
01-01 00:01:19.560 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:01:19.560 D/zkgui   (   61): str = 00
01-01 00:01:19.560 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:01:19.560 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:19.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:20.560 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:20.650 D/zkgui   (   61): reverse status 1
01-01 00:01:20.700 D/zkgui   (   61): registerTimerListener
01-01 00:01:20.700 D/zkgui   (   61): [main] reverse_status 1
01-01 00:01:20.700 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:20.830 D/zkgui   (   61): ZKCameraView::setPosition left: 0, top: 320, width: 480, height: 1280
01-01 00:01:20.860 D/zkgui   (   61): [MEM] reverse_init | VSZ:30604KB RSS:9496KB FreeMem:1904KB | lifecycle=init
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPeak:    45724 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSize:    30604 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLck:         0 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPin:         0 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmHWM:     13360 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmRSS:      9496 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmData:     9140 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmStk:       132 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmExe:         8 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLib:      9336 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPTE:        88 kB
01-01 00:01:20.860 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSwap:        0 kB
01-01 00:01:20.940 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:20.940 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:20.940 D/zkgui   (   61): [main] onUI_hide() ENTER
01-01 00:01:20.940 D/zkgui   (   61): [main] onUI_hide - cleaning up resources
01-01 00:01:20.950 D/zkgui   (   61): [MEM] main_hide | VSZ:30684KB RSS:9548KB FreeMem:1652KB | lifecycle=hide
01-01 00:01:20.950 D/zkgui   (   61): [main] onUI_hide() EXIT, elapsed time: 0.004 seconds
01-01 00:01:20.950 D/zkcamera(   61): startPreview...
01-01 00:01:20.950 D/zkcamera(   61): CameraCtrl openCaptureDev.
01-01 00:01:20.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:20.950 D/zkcamera(   61): Driver Name: sunxi-vin
01-01 00:01:20.950 D/zkcamera(   61):  Card Name: sunxi-vin
01-01 00:01:20.950 D/zkcamera(   61):  Bus info:
01-01 00:01:20.950 D/zkcamera(   61):  Driver Version: 1.1.0
01-01 00:01:20.950 D/zkcamera(   61): open /dev/video0 ok.
01-01 00:01:21.010 D/zkcamera(   61): startPreview eStatusCode: 0
01-01 00:01:21.010 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:21.010 D/zkgui   (   61): [MEM] reverse_show | VSZ:27628KB RSS:9552KB FreeMem:1624KB | lifecycle=show
01-01 00:01:21.010 E/zkgui   (   61): [MEM_LOW] reverse_show | FreeMem:1624KB < threshold:3000KB | VSZ:27628KB RSS:9552KB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmPeak:      45724 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmSize:      27628 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmLck:           0 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmPin:           0 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmHWM:       13360 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmRSS:        9552 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmData:       9352 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmStk:         132 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmExe:           8 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmLib:        9336 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmPTE:          84 kB
01-01 00:01:21.010 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmSwap:          0 kB
01-01 00:01:21.020 D/zkcamera(   61): Current frame rate: 1/25
01-01 00:01:21.020 D/zkcamera(   61): Frame rate set: 1/25
01-01 00:01:21.020 D/zkcamera(   61): Video format set: width: 1920 height: 1080 buffer size: 3133440
01-01 00:01:21.020 D/zkcamera(   61): num_planes: 1
01-01 00:01:21.030 D/zkgui   (   61): vol = 0.000000
01-01 00:01:21.030 D/zkgui   (   61): volume = 0
01-01 00:01:21.030 D/zkgui   (   61): registerTimerListener
01-01 00:01:21.040 D/zkgui   (   61): registerTimerListener
01-01 00:01:21.040 D/zkgui   (   61): registerTimerListener
01-01 00:01:21.050 D/zkcamera(   61): stream on
01-01 00:01:21.050 D/zkcamera(   61): query controls:
01-01 00:01:21.050 D/zkcamera(   61):    control name: Brightness, def: 0, min: -128, max: 128, step: 1
01-01 00:01:21.050 D/zkcamera(   61):    control name: Contrast, def: 0, min: -128, max: 128, step: 1
01-01 00:01:21.050 D/zkcamera(   61):    control name: Saturation, def: 0, min: -256, max: 512, step: 1
01-01 00:01:21.050 D/zkcamera(   61):    control name: Hue, def: 0, min: -180, max: 180, step: 1
01-01 00:01:21.050 D/zkcamera(   61):    control name: Sharpness, def: 0, min: 0, max: 1000, step: 1
01-01 00:01:21.050 D/zkcamera(   61):    control name: Volume, def: 0, min: 0, max: 3, step: 1
01-01 00:01:21.050 D/zkcamera(   61): prepareCapture OK.
01-01 00:01:21.050 D/zkcamera(   61): procCameraReq start preview...
01-01 00:01:21.050 D/zkcamera(   61): initDisp...
01-01 00:01:21.080 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:21.080 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:21.080 D/zkgui   (   61): [MEM] topbar_quit | VSZ:41172KB RSS:9560KB FreeMem:6884KB | lifecycle=quit
01-01 00:01:21.080 D/zknet   (   61): WifiManager removeWifiListener 0x3fd75320b0 size: 2
01-01 00:01:21.080 D/zkgui   (   61): MountMonitor removeMountListener pListener: 0x3fd75320b8
01-01 00:01:21.080 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:21.080 D/zkcamera(   61): startPreview...
01-01 00:01:21.090 D/zkcamera(   61): is previewing...
01-01 00:01:21.090 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:21.930 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:21.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:22.410 D/zkgui   (   61): reverse status 0
01-01 00:01:22.460 D/zkgui   (   61): registerTimerListener
01-01 00:01:22.460 D/zkgui   (   61): [main] reverse_status 0
01-01 00:01:22.460 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:22.460 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:22.460 D/zkgui   (   61): [MEM] main_show | VSZ:42484KB RSS:9564KB FreeMem:5464KB | lifecycle=show
01-01 00:01:22.460 D/zkgui   (   61): [main] Transitioning setup gannina
01-01 00:01:22.460 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() ENTER
01-01 00:01:22.460 D/zkgui   (   61): [main] Setting day mode split backgrounds
01-01 00:01:22.460 D/zkgui   (   61): [MEM] main_split_bg_START | VSZ:42484KB RSS:9564KB FreeMem:5464KB
01-01 00:01:22.550 D/zkgui   (   61): [MEM_IMG] split_bg_top | file=/res/ui//HomePage/crop_1_top.jpg disk:7KB decode_ms:85 | VSZ_delta:+224KB RSS_delta:+4KB FreeMem:5128KB
01-01 00:01:22.590 D/zkgui   (   61): [MEM_IMG] split_bg_bottom | file=/res/ui//HomePage/crop_2_bottom.jpg disk:8KB decode_ms:42 | VSZ_delta:+404KB RSS_delta:+0KB FreeMem:4732KB
01-01 00:01:22.600 D/zkgui   (   61): [MEM_IMG] split_bg_left | file=/res/ui//HomePage/crop_3_left.png disk:0KB decode_ms:5 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:4656KB
01-01 00:01:22.600 D/zkgui   (   61): [MEM_IMG] split_bg_divider1 | file=/res/ui//HomePage/crop_4_divider1.jpg disk:1KB decode_ms:6 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:4656KB
01-01 00:01:22.610 D/zkgui   (   61): [MEM_IMG] split_bg_divider2 | file=/res/ui//HomePage/crop_5_divider2.jpg disk:1KB decode_ms:6 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:4644KB
01-01 00:01:22.620 D/zkgui   (   61): [MEM_IMG] split_bg_divider3 | file=/res/ui//HomePage/crop_6_divider3.jpg disk:1KB decode_ms:9 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:4596KB
01-01 00:01:22.630 D/zkgui   (   61): [MEM_IMG] split_bg_divider4 | file=/res/ui//HomePage/crop_7_divider4.jpg disk:1KB decode_ms:12 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:4560KB
01-01 00:01:22.640 D/zkgui   (   61): [MEM_IMG] split_bg_right | file=/res/ui//HomePage/crop_8_right.png disk:0KB decode_ms:6 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:4472KB
01-01 00:01:22.640 D/zkgui   (   61): [MEM] main_split_bg_END | VSZ:43400KB RSS:9568KB FreeMem:4472KB
01-01 00:01:22.890 D/zkgui   (   61): [main] All backgrounds updated for day mode
01-01 00:01:22.890 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() EXIT, elapsed time: 0.426 seconds
01-01 00:01:22.890 D/zkgui   (   61): url :file://
01-01 00:01:22.890 E/zkgui   (   61): we can not get the right parser, maybe we not support this file
01-01 00:01:22.890 E/zkgui   (   61):
01-01 00:01:22.890 D/zkgui   (   61): registerTimerListener
01-01 00:01:22.890 D/zkgui   (   61): Current language already set: en_US
01-01 00:01:22.890 D/zkgui   (   61): [MAIN] Checking for MCU auto upgrade...
01-01 00:01:22.910 D/zkgui   (   61): [main] switch_dock_window: page = 1
01-01 00:01:22.910 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:22.910 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:22.910 D/zkgui   (   61): [MEM] reverse_quit | VSZ:45680KB RSS:9372KB FreeMem:2444KB | lifecycle=quit
01-01 00:01:22.910 E/zkgui   (   61): [MEM_LOW] reverse_quit_BEFORE_RESTORE | FreeMem:2444KB < threshold:3000KB | VSZ:45680KB RSS:9372KB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPeak:       45724 kB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSize:       45680 kB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLck:            0 kB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPin:            0 kB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmHWM:        13360 kB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmRSS:         9372 kB
01-01 00:01:22.910 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmData:        9484 kB
01-01 00:01:22.920 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmStk:          132 kB
01-01 00:01:22.920 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmExe:            8 kB
01-01 00:01:22.920 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLib:         9336 kB
01-01 00:01:22.920 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPTE:          112 kB
01-01 00:01:22.920 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSwap:           0 kB
01-01 00:01:22.930 D/zkgui   (   61): vol = 1.000000
01-01 00:01:22.930 D/zkgui   (   61): volume = 10
01-01 00:01:22.930 D/zkgui   (   61): registerTimerListener
01-01 00:01:22.950 D/zkcamera(   61): R++++ wake up
01-01 00:01:22.950 D/zkcamera(   61): UEventThread exit ---
01-01 00:01:22.950 D/zkcamera(   61): deinitDisp...
01-01 00:01:22.950 D/zkcamera(   61): CameraCtrl closeCaptureDev.
01-01 00:01:22.950 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:22.960 D/zkcamera(   61): stream off
01-01 00:01:23.040 D/zkgui   (   61): [MEM] topbar_init | VSZ:26760KB RSS:5568KB FreeMem:6808KB | lifecycle=init
01-01 00:01:23.040 D/zknet   (   61): WifiManager addWifiListener 0x3fd75320b0 size: 3
01-01 00:01:23.040 D/zkgui   (   61): MountMonitor addMountListener pListener: 0x3fd75320b8
01-01 00:01:23.040 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:23.040 D/zkgui   (   61): registerTimerListener
01-01 00:01:23.040 D/zkgui   (   61): registerTimerListener
01-01 00:01:23.040 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:23.080 D/zkgui   (   61): str = 00
01-01 00:01:23.080 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:01:23.080 D/zkgui   (   61): str = 00
01-01 00:01:23.080 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:01:23.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:24.040 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:24.200 D/zkgui   (   61): reverse status 1
01-01 00:01:24.250 D/zkgui   (   61): registerTimerListener
01-01 00:01:24.250 D/zkgui   (   61): [main] reverse_status 1
01-01 00:01:24.250 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:24.300 D/zkgui   (   61): ZKCameraView::setPosition left: 0, top: 320, width: 480, height: 1280
01-01 00:01:24.330 D/zkgui   (   61): [MEM] reverse_init | VSZ:30604KB RSS:9328KB FreeMem:2812KB | lifecycle=init
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPeak:    45724 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSize:    30604 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLck:         0 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPin:         0 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmHWM:     13360 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmRSS:      9328 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmData:     9140 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmStk:       132 kB
01-01 00:01:24.330 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmExe:         8 kB
01-01 00:01:24.340 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLib:      9336 kB
01-01 00:01:24.340 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPTE:        88 kB
01-01 00:01:24.340 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSwap:        0 kB
01-01 00:01:24.350 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:24.350 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:24.350 D/zkgui   (   61): [main] onUI_hide() ENTER
01-01 00:01:24.350 D/zkgui   (   61): [main] onUI_hide - cleaning up resources
01-01 00:01:24.350 D/zkgui   (   61): [MEM] main_hide | VSZ:30684KB RSS:9352KB FreeMem:2776KB | lifecycle=hide
01-01 00:01:24.350 D/zkgui   (   61): [main] onUI_hide() EXIT, elapsed time: 0.005 seconds
01-01 00:01:24.360 D/zkcamera(   61): startPreview...
01-01 00:01:24.360 D/zkcamera(   61): CameraCtrl openCaptureDev.
01-01 00:01:24.360 D/zkcamera(   61): Driver Name: sunxi-vin
01-01 00:01:24.360 D/zkcamera(   61):  Card Name: sunxi-vin
01-01 00:01:24.360 D/zkcamera(   61):  Bus info:
01-01 00:01:24.360 D/zkcamera(   61):  Driver Version: 1.1.0
01-01 00:01:24.360 D/zkcamera(   61): open /dev/video0 ok.
01-01 00:01:24.410 D/zkcamera(   61): startPreview eStatusCode: 0
01-01 00:01:24.410 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:24.410 D/zkgui   (   61): [MEM] reverse_show | VSZ:27628KB RSS:9356KB FreeMem:2760KB | lifecycle=show
01-01 00:01:24.410 E/zkgui   (   61): [MEM_LOW] reverse_show | FreeMem:2760KB < threshold:3000KB | VSZ:27628KB RSS:9356KB
01-01 00:01:24.410 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmPeak:      45724 kB
01-01 00:01:24.410 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmSize:      27628 kB
01-01 00:01:24.410 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmLck:           0 kB
01-01 00:01:24.410 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmPin:           0 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmHWM:       13360 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmRSS:        9356 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmData:       9352 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmStk:         132 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmExe:           8 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmLib:        9336 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmPTE:          84 kB
01-01 00:01:24.420 D/zkgui   (   61): [MEM_DETAIL] reverse_show_LOW | VmSwap:          0 kB
01-01 00:01:24.420 D/zkcamera(   61): Current frame rate: 1/25
01-01 00:01:24.420 D/zkcamera(   61): Frame rate set: 1/25
01-01 00:01:24.420 D/zkcamera(   61): Video format set: width: 1920 height: 1080 buffer size: 3133440
01-01 00:01:24.420 D/zkcamera(   61): num_planes: 1
01-01 00:01:24.430 D/zkgui   (   61): vol = 0.000000
01-01 00:01:24.430 D/zkgui   (   61): volume = 0
01-01 00:01:24.440 D/zkgui   (   61): registerTimerListener
01-01 00:01:24.440 D/zkgui   (   61): registerTimerListener
01-01 00:01:24.440 D/zkgui   (   61): registerTimerListener
01-01 00:01:24.450 D/zkcamera(   61): stream on
01-01 00:01:24.450 D/zkcamera(   61): query controls:
01-01 00:01:24.450 D/zkcamera(   61):    control name: Brightness, def: 0, min: -128, max: 128, step: 1
01-01 00:01:24.450 D/zkcamera(   61):    control name: Contrast, def: 0, min: -128, max: 128, step: 1
01-01 00:01:24.450 D/zkcamera(   61):    control name: Saturation, def: 0, min: -256, max: 512, step: 1
01-01 00:01:24.450 D/zkcamera(   61):    control name: Hue, def: 0, min: -180, max: 180, step: 1
01-01 00:01:24.450 D/zkcamera(   61):    control name: Sharpness, def: 0, min: 0, max: 1000, step: 1
01-01 00:01:24.450 D/zkcamera(   61):    control name: Volume, def: 0, min: 0, max: 3, step: 1
01-01 00:01:24.450 D/zkcamera(   61): prepareCapture OK.
01-01 00:01:24.450 D/zkcamera(   61): procCameraReq start preview...
01-01 00:01:24.450 D/zkcamera(   61): initDisp...
01-01 00:01:24.470 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:24.470 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:24.470 D/zkgui   (   61): [MEM] topbar_quit | VSZ:41172KB RSS:9364KB FreeMem:7436KB | lifecycle=quit
01-01 00:01:24.470 D/zknet   (   61): WifiManager removeWifiListener 0x3fd75320b0 size: 2
01-01 00:01:24.470 D/zkgui   (   61): MountMonitor removeMountListener pListener: 0x3fd75320b8
01-01 00:01:24.480 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:24.480 D/zkcamera(   61): startPreview...
01-01 00:01:24.490 D/zkcamera(   61): is previewing...
01-01 00:01:24.490 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:24.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:25.340 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:25.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:25.960 D/zkgui   (   61): reverse status 0
01-01 00:01:26.010 D/zkgui   (   61): registerTimerListener
01-01 00:01:26.010 D/zkgui   (   61): [main] reverse_status 0
01-01 00:01:26.010 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:26.010 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:26.010 D/zkgui   (   61): [MEM] main_show | VSZ:42484KB RSS:9368KB FreeMem:6028KB | lifecycle=show
01-01 00:01:26.010 D/zkgui   (   61): [main] Transitioning setup gannina
01-01 00:01:26.010 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() ENTER
01-01 00:01:26.010 D/zkgui   (   61): [main] Setting day mode split backgrounds
01-01 00:01:26.010 D/zkgui   (   61): [MEM] main_split_bg_START | VSZ:42484KB RSS:9368KB FreeMem:6028KB
01-01 00:01:26.090 D/zkgui   (   61): [MEM_IMG] split_bg_top | file=/res/ui//HomePage/crop_1_top.jpg disk:7KB decode_ms:86 | VSZ_delta:+224KB RSS_delta:+4KB FreeMem:5680KB
01-01 00:01:26.140 D/zkgui   (   61): [MEM_IMG] split_bg_bottom | file=/res/ui//HomePage/crop_2_bottom.jpg disk:8KB decode_ms:43 | VSZ_delta:+404KB RSS_delta:+0KB FreeMem:5284KB
01-01 00:01:26.150 D/zkgui   (   61): [MEM_IMG] split_bg_left | file=/res/ui//HomePage/crop_3_left.png disk:0KB decode_ms:10 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:5220KB
01-01 00:01:26.160 D/zkgui   (   61): [MEM_IMG] split_bg_divider1 | file=/res/ui//HomePage/crop_4_divider1.jpg disk:1KB decode_ms:5 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:5220KB
01-01 00:01:26.160 D/zkgui   (   61): [MEM_IMG] split_bg_divider2 | file=/res/ui//HomePage/crop_5_divider2.jpg disk:1KB decode_ms:5 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:5196KB
01-01 00:01:26.170 D/zkgui   (   61): [MEM_IMG] split_bg_divider3 | file=/res/ui//HomePage/crop_6_divider3.jpg disk:1KB decode_ms:7 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:5160KB
01-01 00:01:26.190 D/zkgui   (   61): [MEM_IMG] split_bg_divider4 | file=/res/ui//HomePage/crop_7_divider4.jpg disk:1KB decode_ms:12 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:5112KB
01-01 00:01:26.190 D/zkgui   (   61): [MEM_IMG] split_bg_right | file=/res/ui//HomePage/crop_8_right.png disk:0KB decode_ms:5 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:5036KB
01-01 00:01:26.190 D/zkgui   (   61): [MEM] main_split_bg_END | VSZ:43400KB RSS:9372KB FreeMem:5036KB
01-01 00:01:26.430 D/zkgui   (   61): [main] All backgrounds updated for day mode
01-01 00:01:26.430 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() EXIT, elapsed time: 0.426 seconds
01-01 00:01:26.440 D/zkgui   (   61): url :file://
01-01 00:01:26.440 E/zkgui   (   61): we can not get the right parser, maybe we not support this file
01-01 00:01:26.440 E/zkgui   (   61):
01-01 00:01:26.440 D/zkgui   (   61): registerTimerListener
01-01 00:01:26.440 D/zkgui   (   61): Current language already set: en_US
01-01 00:01:26.440 D/zkgui   (   61): [MAIN] Checking for MCU auto upgrade...
01-01 00:01:26.450 D/zkgui   (   61): [main] switch_dock_window: page = 1
01-01 00:01:26.450 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:26.450 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:26.450 D/zkgui   (   61): [MEM] reverse_quit | VSZ:45688KB RSS:9368KB FreeMem:2508KB | lifecycle=quit
01-01 00:01:26.450 E/zkgui   (   61): [MEM_LOW] reverse_quit_BEFORE_RESTORE | FreeMem:2508KB < threshold:3000KB | VSZ:45688KB RSS:9368KB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPeak:       45724 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSize:       45688 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLck:            0 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPin:            0 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmHWM:        13360 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmRSS:         9368 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmData:        9492 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmStk:          132 kB
01-01 00:01:26.450 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmExe:            8 kB
01-01 00:01:26.460 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLib:         9336 kB
01-01 00:01:26.460 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPTE:          112 kB
01-01 00:01:26.460 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSwap:           0 kB
01-01 00:01:26.470 D/zkgui   (   61): vol = 1.000000
01-01 00:01:26.470 D/zkgui   (   61): volume = 10
01-01 00:01:26.470 D/zkgui   (   61): registerTimerListener
01-01 00:01:26.510 D/zkcamera(   61): R++++ wake up
01-01 00:01:26.510 D/zkcamera(   61): UEventThread exit ---
01-01 00:01:26.510 D/zkcamera(   61): deinitDisp...
01-01 00:01:26.510 D/zkcamera(   61): CameraCtrl closeCaptureDev.
01-01 00:01:26.520 D/zkcamera(   61): stream off
01-01 00:01:26.590 D/zkgui   (   61): [MEM] topbar_init | VSZ:26768KB RSS:5564KB FreeMem:6932KB | lifecycle=init
01-01 00:01:26.590 D/zknet   (   61): WifiManager addWifiListener 0x3fd75320b0 size: 3
01-01 00:01:26.590 D/zkgui   (   61): MountMonitor addMountListener pListener: 0x3fd75320b8
01-01 00:01:26.590 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:26.590 D/zkgui   (   61): registerTimerListener
01-01 00:01:26.590 D/zkgui   (   61): registerTimerListener
01-01 00:01:26.590 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:26.600 D/zkgui   (   61): str = 00
01-01 00:01:26.600 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:01:26.600 D/zkgui   (   61): str = 00
01-01 00:01:26.600 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:01:26.940 D/zkgui   (   61): [MEM_TMR] main_1s | timer_id=1 | FreeMem:6788KB
01-01 00:01:26.950 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:27.320 D/zkgui   (   61): [main] Swipe not triggered: allow_switch=1, is_seekbar_touch=0, distance=0, threshold=160
01-01 00:01:27.380 D/zkgui   (   61):  ButtonClick toLocalmusicButton !!!
01-01 00:01:27.610 D/zkgui   (   61): load image file /res/ui/media_player/bg.png fail!!!
01-01 00:01:27.650 D/zkgui   (   61): [MEM] music_init | VSZ:29456KB RSS:5732KB FreeMem:5600KB | lifecycle=init
01-01 00:01:27.650 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:27.650 D/zkgui   (   61): registerTimerListener
01-01 00:01:27.650 D/zkgui   (   61): registerTimerListener
01-01 00:01:27.650 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:27.650 D/zkgui   (   61): [main] onUI_hide() ENTER
01-01 00:01:27.650 D/zkgui   (   61): [main] onUI_hide - cleaning up resources
01-01 00:01:27.650 D/zkgui   (   61): [MEM] main_hide | VSZ:29436KB RSS:5712KB FreeMem:5600KB | lifecycle=hide
01-01 00:01:27.660 D/zkgui   (   61): [main] onUI_hide() EXIT, elapsed time: 0.006 seconds
01-01 00:01:27.660 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:27.660 D/zkgui   (   61): [MEM] music_show | VSZ:26240KB RSS:5712KB FreeMem:5600KB | lifecycle=show
01-01 00:01:27.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:28.100 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:28.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:29.430 D/zkgui   (   61):  onListItemClick_ musicListView  !!!
01-01 00:01:29.430 D/zkgui   (   61): change audio type: 1
01-01 00:01:29.430 D/zkgui   (   61): type: 1  _s_audio_source  = 0   source = 1
01-01 00:01:29.430 D/zkgui   (   61): audio source: 1
01-01 00:01:29.430 D/zkgui   (   61): VOICE_CHANNEL: channel_arm
01-01 00:01:29.540 D/zkgui   (   61): str = 00 0A
01-01 00:01:29.540 D/zkgui   (   61): [uart_recv] cmd = 20
01-01 00:01:29.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:30.560 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:30.580 D/zkmedia (   61): play: /mnt/extsd/音频/WAV/青藏高原-李娜.wav
01-01 00:01:30.690 D/zkmedia (   61): NOTIFY_PREPARED, has prepared.
01-01 00:01:30.730 D/zkgui   (   61): media play ok
01-01 00:01:30.730 D/zkgui   (   61): url :file:///mnt/extsd/音频/WAV/青藏高原-李娜.wav
01-01 00:01:30.950 D/zkgui   (   61): url :file:///mnt/extsd/音频/WAV/青藏高原-李娜.wav
01-01 00:01:30.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:31.000 D/zkgui   (   61): url :file:///mnt/extsd/音频/WAV/青藏高原-李娜.wav
01-01 00:01:31.020 D/zkgui   (   61): [MEM_IMG] music_albumart | file=icon_media_cover_n.png disk:0KB decode_ms:9 | VSZ_delta:+0KB RSS_delta:+0KB FreeMem:10436KB
01-01 00:01:31.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:32.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:33.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:34.860 D/zkgui   (   61):  ButtonClick sys_home !!!
01-01 00:01:34.860 D/zkgui   (   61): [topbar] Home from musicActivity - will use delayed transition
01-01 00:01:34.860 D/zkgui   (   61): Home button: opened mainActivity
01-01 00:01:34.860 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:34.860 D/zkgui   (   61): [MEM] main_show | VSZ:36504KB RSS:10524KB FreeMem:6848KB | lifecycle=show
01-01 00:01:34.860 D/zkgui   (   61): [main] Transitioning setup gannina
01-01 00:01:34.860 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() ENTER
01-01 00:01:34.860 D/zkgui   (   61): [main] Setting day mode split backgrounds
01-01 00:01:34.860 D/zkgui   (   61): [MEM] main_split_bg_START | VSZ:36504KB RSS:10524KB FreeMem:6848KB
01-01 00:01:34.940 D/zkgui   (   61): [MEM_IMG] split_bg_top | file=/res/ui//HomePage/crop_1_top.jpg disk:7KB decode_ms:81 | VSZ_delta:+232KB RSS_delta:+16KB FreeMem:6656KB
01-01 00:01:34.980 D/zkgui   (   61): [MEM_IMG] split_bg_bottom | file=/res/ui//HomePage/crop_2_bottom.jpg disk:8KB decode_ms:39 | VSZ_delta:+404KB RSS_delta:+8KB FreeMem:6632KB
01-01 00:01:34.990 D/zkgui   (   61): [MEM_IMG] split_bg_left | file=/res/ui//HomePage/crop_3_left.png disk:0KB decode_ms:5 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:6620KB
01-01 00:01:34.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:35.000 D/zkgui   (   61): [MEM_IMG] split_bg_divider1 | file=/res/ui//HomePage/crop_4_divider1.jpg disk:1KB decode_ms:9 | VSZ_delta:+40KB RSS_delta:+4KB FreeMem:6620KB
01-01 00:01:35.000 D/zkgui   (   61): [MEM_IMG] split_bg_divider2 | file=/res/ui//HomePage/crop_5_divider2.jpg disk:1KB decode_ms:7 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:6620KB
01-01 00:01:35.010 D/zkgui   (   61): [MEM_IMG] split_bg_divider3 | file=/res/ui//HomePage/crop_6_divider3.jpg disk:1KB decode_ms:6 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:6620KB
01-01 00:01:35.020 D/zkgui   (   61): [MEM_IMG] split_bg_divider4 | file=/res/ui//HomePage/crop_7_divider4.jpg disk:1KB decode_ms:11 | VSZ_delta:+72KB RSS_delta:+20KB FreeMem:6476KB
01-01 00:01:35.030 D/zkgui   (   61): [MEM_IMG] split_bg_right | file=/res/ui//HomePage/crop_8_right.png disk:0KB decode_ms:7 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:6464KB
01-01 00:01:35.030 D/zkgui   (   61): [MEM] main_split_bg_END | VSZ:37460KB RSS:10572KB FreeMem:6464KB
01-01 00:01:35.260 D/zkgui   (   61): [main] All backgrounds updated for day mode
01-01 00:01:35.260 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() EXIT, elapsed time: 0.399 seconds
01-01 00:01:35.260 D/zkgui   (   61): Current language already set: en_US
01-01 00:01:35.260 D/zkgui   (   61): [MAIN] Checking for MCU auto upgrade...
01-01 00:01:35.260 D/zkgui   (   61): [main] switch_dock_window: page = 1
01-01 00:01:35.270 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:35.270 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:35.270 D/zkgui   (   61): [MEM] music_quit | VSZ:39724KB RSS:10612KB FreeMem:4328KB | lifecycle=quit
01-01 00:01:35.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:36.990 D/zkgui   (   61): [MEM_TMR] main_1s | timer_id=1 | FreeMem:12800KB
01-01 00:01:36.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:37.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:38.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:39.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:40.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:41.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:42.670 D/zkgui   (   61): [main] Swipe not triggered: allow_switch=1, is_seekbar_touch=0, distance=0, threshold=160
01-01 00:01:42.690 D/zkgui   (   61): reverse status 1
01-01 00:01:42.740 D/zkgui   (   61): registerTimerListener
01-01 00:01:42.750 D/zkgui   (   61): [main] reverse_status 1
01-01 00:01:42.750 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:42.800 D/zkgui   (   61): ZKCameraView::setPosition left: 0, top: 320, width: 480, height: 1280
01-01 00:01:42.830 D/zkgui   (   61): [MEM] reverse_init | VSZ:40756KB RSS:15664KB FreeMem:7016KB | lifecycle=init
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPeak:    45724 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSize:    40756 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLck:        36 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPin:         0 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmHWM:     15668 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmRSS:     15664 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmData:    18144 kB
01-01 00:01:42.830 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmStk:       132 kB
01-01 00:01:42.840 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmExe:         8 kB
01-01 00:01:42.840 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmLib:     10348 kB
01-01 00:01:42.840 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmPTE:       108 kB
01-01 00:01:42.840 D/zkgui   (   61): [MEM_DETAIL] reverse_init_ENTRY | VmSwap:        0 kB
01-01 00:01:42.850 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:01:42.850 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:42.850 D/zkgui   (   61): [main] onUI_hide() ENTER
01-01 00:01:42.850 D/zkgui   (   61): [main] onUI_hide - cleaning up resources
01-01 00:01:42.850 D/zkgui   (   61): [MEM] main_hide | VSZ:40824KB RSS:15696KB FreeMem:6980KB | lifecycle=hide
01-01 00:01:42.860 D/zkgui   (   61): [main] onUI_hide() EXIT, elapsed time: 0.007 seconds
01-01 00:01:42.860 D/zkcamera(   61): startPreview...
01-01 00:01:42.860 D/zkcamera(   61): CameraCtrl openCaptureDev.
01-01 00:01:42.860 D/zkcamera(   61): Driver Name: sunxi-vin
01-01 00:01:42.860 D/zkcamera(   61):  Card Name: sunxi-vin
01-01 00:01:42.860 D/zkcamera(   61):  Bus info:
01-01 00:01:42.860 D/zkcamera(   61):  Driver Version: 1.1.0
01-01 00:01:42.860 D/zkcamera(   61): open /dev/video0 ok.
01-01 00:01:42.920 D/zkcamera(   61): startPreview eStatusCode: 0
01-01 00:01:42.920 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:42.920 D/zkgui   (   61): [MEM] reverse_show | VSZ:37768KB RSS:15704KB FreeMem:6832KB | lifecycle=show
01-01 00:01:42.930 D/zkcamera(   61): Current frame rate: 1/25
01-01 00:01:42.930 D/zkcamera(   61): Frame rate set: 1/25
01-01 00:01:42.930 D/zkgui   (   61): vol = 0.000000
01-01 00:01:42.930 D/zkcamera(   61): Video format set: width: 1920 height: 1080 buffer size: 3133440
01-01 00:01:42.930 D/zkgui   (   61): volume = 0
01-01 00:01:42.940 D/zkcamera(   61): num_planes: 1
01-01 00:01:42.950 D/zkgui   (   61): registerTimerListener
01-01 00:01:42.960 D/zkgui   (   61): registerTimerListener
01-01 00:01:42.960 D/zkgui   (   61): registerTimerListener
01-01 00:01:42.990 D/zkcamera(   61): stream on
01-01 00:01:42.990 D/zkcamera(   61): query controls:
01-01 00:01:42.990 D/zkcamera(   61):    control name: Brightness, def: 0, min: -128, max: 128, step: 1
01-01 00:01:42.990 D/zkcamera(   61):    control name: Contrast, def: 0, min: -128, max: 128, step: 1
01-01 00:01:42.990 D/zkcamera(   61):    control name: Saturation, def: 0, min: -256, max: 512, step: 1
01-01 00:01:42.990 D/zkcamera(   61):    control name: Hue, def: 0, min: -180, max: 180, step: 1
01-01 00:01:42.990 D/zkcamera(   61):    control name: Sharpness, def: 0, min: 0, max: 1000, step: 1
01-01 00:01:42.990 D/zkcamera(   61):    control name: Volume, def: 0, min: 0, max: 3, step: 1
01-01 00:01:42.990 D/zkcamera(   61): prepareCapture OK.
01-01 00:01:42.990 D/zkcamera(   61): procCameraReq start preview...
01-01 00:01:42.990 D/zkcamera(   61): initDisp...
01-01 00:01:42.990 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:43.060 E/zkgui   (   61): [MEM_LOW] main_timer | FreeMem:2636KB < threshold:4000KB | VSZ:51320KB RSS:14764KB
01-01 00:01:43.060 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPeak:        51320 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSize:        51320 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLck:            36 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPin:             0 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmHWM:         15720 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmRSS:         14764 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmData:        18484 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmStk:           132 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmExe:             8 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLib:         10348 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPTE:           128 kB
01-01 00:01:43.070 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSwap:            0 kB
01-01 00:01:43.080 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:43.080 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:43.080 D/zkgui   (   61): [MEM] topbar_quit | VSZ:51320KB RSS:14764KB FreeMem:2636KB | lifecycle=quit
01-01 00:01:43.080 D/zknet   (   61): WifiManager removeWifiListener 0x3fd75320b0 size: 2
01-01 00:01:43.080 D/zkgui   (   61): MountMonitor removeMountListener pListener: 0x3fd75320b8
01-01 00:01:43.090 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:43.090 D/zkcamera(   61): startPreview...
01-01 00:01:43.090 D/zkcamera(   61): is previewing...
01-01 00:01:43.090 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:43.860 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:43.990 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:44.000 E/zkgui   (   61): [MEM_LOW] main_timer | FreeMem:2540KB < threshold:4000KB | VSZ:51224KB RSS:14936KB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPeak:        51320 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSize:        51224 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLck:            36 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPin:             0 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmHWM:         15720 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmRSS:         14936 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmData:        18484 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmStk:           132 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmExe:             8 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmLib:         10348 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmPTE:           128 kB
01-01 00:01:44.000 D/zkgui   (   61): [MEM_DETAIL] main_timer_LOW | VmSwap:            0 kB
01-01 00:01:44.670 D/zkgui   (   61): reverse status 0
01-01 00:01:44.720 D/zkgui   (   61): registerTimerListener
01-01 00:01:44.720 D/zkgui   (   61): [main] reverse_status 0
01-01 00:01:44.720 D/zkgui   (   61): unregisterTimerListener
01-01 00:01:44.720 D/zkgui   (   61): registerGlobalTouchListener
01-01 00:01:44.720 D/zkgui   (   61): [MEM] main_show | VSZ:52632KB RSS:14652KB FreeMem:1612KB | lifecycle=show
01-01 00:01:44.720 D/zkgui   (   61): [main] Transitioning setup gannina
01-01 00:01:44.720 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() ENTER
01-01 00:01:44.720 D/zkgui   (   61): [main] Setting day mode split backgrounds
01-01 00:01:44.720 D/zkgui   (   61): [MEM] main_split_bg_START | VSZ:52632KB RSS:14652KB FreeMem:1612KB
01-01 00:01:44.840 D/zkgui   (   61): [MEM_IMG] split_bg_top | file=/res/ui//HomePage/crop_1_top.jpg disk:7KB decode_ms:115 | VSZ_delta:+232KB RSS_delta:-60KB FreeMem:1404KB
01-01 00:01:44.920 D/zkgui   (   61): [MEM_IMG] split_bg_bottom | file=/res/ui//HomePage/crop_2_bottom.jpg disk:8KB decode_ms:87 | VSZ_delta:+404KB RSS_delta:-452KB FreeMem:1528KB
01-01 00:01:44.930 D/zkgui   (   61): [MEM_IMG] split_bg_left | file=/res/ui//HomePage/crop_3_left.png disk:0KB decode_ms:7 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:1464KB
01-01 00:01:44.950 D/zkgui   (   61): [MEM_IMG] split_bg_divider1 | file=/res/ui//HomePage/crop_4_divider1.jpg disk:1KB decode_ms:20 | VSZ_delta:+40KB RSS_delta:+8KB FreeMem:1428KB
01-01 00:01:44.960 D/zkgui   (   61): [MEM_IMG] split_bg_divider2 | file=/res/ui//HomePage/crop_5_divider2.jpg disk:1KB decode_ms:8 | VSZ_delta:+40KB RSS_delta:+0KB FreeMem:1392KB
01-01 00:01:44.970 D/zkgui   (   61): [MEM_IMG] split_bg_divider3 | file=/res/ui//HomePage/crop_6_divider3.jpg disk:1KB decode_ms:10 | VSZ_delta:+40KB RSS_delta:-220KB FreeMem:1548KB
01-01 00:01:44.990 D/zkgui   (   61): [MEM_IMG] split_bg_divider4 | file=/res/ui//HomePage/crop_7_divider4.jpg disk:1KB decode_ms:20 | VSZ_delta:+40KB RSS_delta:+4KB FreeMem:1500KB
01-01 00:01:45.000 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:45.000 D/zkgui   (   61): [MEM_IMG] split_bg_right | file=/res/ui//HomePage/crop_8_right.png disk:0KB decode_ms:7 | VSZ_delta:+64KB RSS_delta:+0KB FreeMem:1424KB
01-01 00:01:45.000 D/zkgui   (   61): [MEM] main_split_bg_END | VSZ:53556KB RSS:13932KB FreeMem:1424KB
01-01 00:01:45.370 D/zkgui   (   61): [main] All backgrounds updated for day mode
01-01 00:01:45.510 D/zkgui   (   61): [main] update_all_backgrounds_for_mode() EXIT, elapsed time: 0.646 seconds
01-01 00:01:46.060 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:46.300 D/zkgui   (   61): url :file:///mnt/extsd/音频/WAV/青藏高原-李娜.wav
01-01 00:01:47.070 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:48.100 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:49.130 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:01:50.630 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:01:51.960 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:01:53.220 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:01:53.440 D/zkgui   (   61): registerTimerListener
01-01 00:01:53.610 D/zkgui   (   61): Current language already set: en_US
01-01 00:01:53.610 D/zkgui   (   61): [MAIN] Checking for MCU auto upgrade...
01-01 00:01:53.620 D/zkgui   (   61): [main] switch_dock_window: page = 1
01-01 00:01:54.010 D/zkgui   (   61): unregisterGlobalTouchListener
01-01 00:01:54.010 D/zkgui   (   61): unregisterProtocolDataUpdateListener
01-01 00:01:54.160 D/zkgui   (   61): [MEM] reverse_quit | VSZ:55836KB RSS:12264KB FreeMem:472KB | lifecycle=quit
01-01 00:01:54.160 E/zkgui   (   61): [MEM_LOW] reverse_quit_BEFORE_RESTORE | FreeMem:472KB < threshold:3000KB | VSZ:55836KB RSS:12296KB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPeak:       55968 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSize:       55836 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLck:           36 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPin:            0 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmHWM:        15720 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmRSS:        12296 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmData:       18492 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmStk:          132 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmExe:            8 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmLib:        10348 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmPTE:          132 kB
01-01 00:01:54.160 D/zkgui   (   61): [MEM_DETAIL] reverse_quit_BEFORE_RESTORE_LOW | VmSwap:           0 kB
01-01 00:01:54.230 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:01:55.470 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:01:56.620 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:01:57.940 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:01:58.710 D/zkgui   (   61): vol = 1.000000
01-01 00:01:58.710 D/zkgui   (   61): volume = 10
01-01 00:01:59.130 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:02:00.150 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:02:01.150 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:02:01.590 D/zkgui   (   61): registerTimerListener
01-01 00:02:01.750 D/zkcamera(   61): R++++ wake up
01-01 00:02:01.750 D/zkcamera(   61): UEventThread exit ---
01-01 00:02:01.750 D/zkcamera(   61): deinitDisp...
01-01 00:02:01.850 D/zkcamera(   61): CameraCtrl closeCaptureDev.
01-01 00:02:01.850 D/zkcamera(   61): stream off
01-01 00:02:02.150 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:02:02.490 D/zkgui   (   61): [MEM] topbar_init | VSZ:36912KB RSS:9700KB FreeMem:15864KB | lifecycle=init
01-01 00:02:02.570 D/zkgui   (   61): str = 00
01-01 00:02:02.630 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:02:02.640 D/zkgui   (   61): str = 00
01-01 00:02:02.640 D/zkgui   (   61): [uart_recv] cmd = 24
01-01 00:02:02.690 D/zknet   (   61): WifiManager addWifiListener 0x3fd75320b0 size: 3
01-01 00:02:02.690 D/zkgui   (   61): MountMonitor addMountListener pListener: 0x3fd75320b8
01-01 00:02:02.690 D/zkgui   (   61): registerProtocolDataUpdateListener
01-01 00:02:02.690 D/zkgui   (   61): registerTimerListener
01-01 00:02:02.690 D/zkgui   (   61): registerTimerListener
01-01 00:02:02.690 D/zkgui   (   61): unregisterTimerListener
01-01 00:02:03.150 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:02:03.690 D/zkgui   (   61): unregisterTimerListener
01-01 00:02:04.150 D/zkgui   (   61): [MEM_TMR] main_1s | timer_id=1 | FreeMem:13920KB
01-01 00:02:04.150 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:02:05.150 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:02:06.150 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:02:07.150 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:02:08.150 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:02:09.160 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
01-01 00:02:10.160 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 1
01-01 00:02:11.160 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 2
01-01 00:02:12.160 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 3
01-01 00:02:13.160 D/uiwif   (   61): run|1059:/dev/socket/p2p0 not exists, try 4
01-01 00:02:14.160 D/zkgui   (   61): [MEM_TMR] main_1s | timer_id=1 | FreeMem:8204KB
01-01 00:02:14.160 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 1
01-01 00:02:15.160 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 2
01-01 00:02:16.160 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 3
01-01 00:02:17.160 D/uiwif   (   61): run|1059:/dev/socket/ap/wlan0 not exists, try 4
^C
130|zkswe@flythings:/ #